/data1/ansible/roles/MSD/scripts/pro_deploy_v2.sh: line 27: /data1/ansible/slbapi_script/aliyun.sh: No such file or directory

PLAY [msd01-mgr] ***************************************************************

TASK [Gathering Facts] *********************************************************
ok: [msd01-ecs-mgr01]

TASK [MSD/pro_deploy_v2 : 获取下载包的文件名] *******************************************
changed: [msd01-ecs-mgr01]

TASK [MSD/pro_deploy_v2 : 判断文件是否存在] ********************************************
changed: [msd01-ecs-mgr01 -> 10.25.66.225]

TASK [MSD/pro_deploy_v2 : 从OSS地址下载程序包] *****************************************
changed: [msd01-ecs-mgr01 -> 10.25.66.225]

TASK [MSD/pro_deploy_v2 : 从SLB中将all节点组权重设置为0] **********************************
fatal: [msd01-ecs-mgr01 -> 10.25.66.225]: FAILED! => {"changed": true, "cmd": "./msd_slb.sh msd01-mgr appdisable all", "delta": "0:00:00.405862", "end": "2018-03-12 18:34:23.978839", "failed": true, "rc": 1, "start": "2018-03-12 18:34:23.572977", "stderr": "./msd_slb.sh: line 20: /data1/ansible/slbapi_script/aliyun.sh: No such file or directory\nTraceback (most recent call last):\n  File \"/data1/ansible/slbapi_script/node_id.py\", line 7, in <module>\n    line = fileinput.input()[0]\n  File \"/usr/local/lib/python2.7/fileinput.py\", line 265, in __getitem__\n    raise IndexError, \"end of input reached\"\nIndexError: end of input reached", "stderr_lines": ["./msd_slb.sh: line 20: /data1/ansible/slbapi_script/aliyun.sh: No such file or directory", "Traceback (most recent call last):", "  File \"/data1/ansible/slbapi_script/node_id.py\", line 7, in <module>", "    line = fileinput.input()[0]", "  File \"/usr/local/lib/python2.7/fileinput.py\", line 265, in __getitem__", "    raise IndexError, \"end of input reached\"", "IndexError: end of input reached"], "stdout": "", "stdout_lines": []}
	to retry, use: --limit @/data1/ansible/msd_deploy.retry

PLAY RECAP *********************************************************************
msd01-ecs-mgr01            : ok=4    changed=3    unreachable=0    failed=1   

Remote command failed with exit status 2
Failed: NonZeroResultCode: Remote command failed with exit status 2
Execution failed: 4218 in project msd: [Workflow result: , step failures: {1=Dispatch failed on 1 nodes: [ops01-ecs-msdansible01: NonZeroResultCode: Remote command failed with exit status 2]}, Node failures: {ops01-ecs-msdansible01=[NonZeroResultCode: Remote command failed with exit status 2]}, status: failed]
