
PLAY [msd01-mgr] ***************************************************************

TASK [Gathering Facts] *********************************************************
ok: [msd01-ecs-mgr01]

TASK [MSD/pro_deploy_v2 : 获取下载包的文件名] *******************************************
changed: [msd01-ecs-mgr01]

TASK [MSD/pro_deploy_v2 : 判断文件是否存在] ********************************************
changed: [msd01-ecs-mgr01 -> 10.25.66.225]

TASK [MSD/pro_deploy_v2 : 从OSS地址下载程序包] *****************************************
changed: [msd01-ecs-mgr01 -> 10.25.66.225]

TASK [MSD/pro_deploy_v2 : 从SLB中将all节点组权重设置为0] **********************************
changed: [msd01-ecs-mgr01 -> 10.25.66.225]

TASK [MSD/pro_deploy_v2 : all节点组权重设置为0后等待30s] **********************************
Pausing for 30 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [msd01-ecs-mgr01]

TASK [MSD/pro_deploy_v2 : 停止服务] ************************************************
fatal: [msd01-ecs-mgr01]: FAILED! => {"changed": true, "cmd": "ps -ef | grep tomcat | grep -v grep | awk '{print $2}' | xargs kill -9", "delta": "0:00:00.015601", "end": "2018-03-12 18:46:29.083215", "failed": true, "rc": 123, "start": "2018-03-12 18:46:29.067614", "stderr": "usage: kill [ -s signal | -p ] [ -a ] pid ...\n       kill -l [ signal ]", "stderr_lines": ["usage: kill [ -s signal | -p ] [ -a ] pid ...", "       kill -l [ signal ]"], "stdout": "", "stdout_lines": []}
	to retry, use: --limit @/data1/ansible/msd_deploy.retry

PLAY RECAP *********************************************************************
msd01-ecs-mgr01            : ok=6    changed=4    unreachable=0    failed=1   

Remote command failed with exit status 2
Failed: NonZeroResultCode: Remote command failed with exit status 2
Execution failed: 4223 in project msd: [Workflow result: , step failures: {1=Dispatch failed on 1 nodes: [ops01-ecs-msdansible01: NonZeroResultCode: Remote command failed with exit status 2]}, Node failures: {ops01-ecs-msdansible01=[NonZeroResultCode: Remote command failed with exit status 2]}, status: failed]
